:root {
  --background-color: azure;
}

body {
  text-align: justify;
}

.cont {
  display: grid;
  grid-template-areas:
    "goals goals team timeline"
    "scopes scopes primary timeline";
  gap: 10px;
  margin: 0 auto;
  padding: 10px;
  background-color: blue;
  margin-top: 20px;
  width: 90%;
}

#goals {
  grid-area: goals;
  background-color: var(--background-color);
}

#scopes {
  grid-area: scopes;
  background-color: var(--background-color);
}

#team {
  grid-area: team;
  background-color: var(--background-color);
}

#primary {
  grid-area: primary;
  background-color: var(--background-color);
}

#timeline {
  grid-area: timeline;
  background-color: var(--background-color);
}

section {
  padding: 20px;
}

.title {
  color: blue;
  border-bottom: 1px solid #555;
}

.goal,
.mem,
.time,
.scope,
.primary {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.scope {
  gap: 50px;
}

.icon {
  padding: 0 20px;
}

.content {
  padding-top: 30px;
}

/* Goals */
.goal {
  border-bottom: 1px solid #ddd;
}

/* Timeline */
.time {
  border-bottom: 1px dashed #ddd;
}

.time-icon-container {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background-color: orchid;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
}

.time-number {
  padding: 0;
  margin: 0;
  color: white;
  font-size: 20px;
}
